#Machine{
    background-color:rgba(128, 128, 128, 0.14);
    width: 50%;
    margin: auto;
    border-radius: 30px;
    padding-bottom: 20px;
}

#zone_image{
    background-color: rgba(255, 255, 255, 0.76);
    margin: 20px;
  
}
img{
  
    margin-top: 10px;
    margin-bottom: 10px;
    
}



#spin {
  font: 900 1.2em/1.2em Arial;
    width: 95%;
    height: 50px;
    border-radius: 20px;
    background-color: white;
}


.footer{
    background-color: black;
    width: 100%;
    height: 50px;
    color: black;
    
}
